<!DOCTYPE html>
<html lang="en">
  <head>
   
       <title>Mathematics</title>

      <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href="css/stylemath.css"  type="text/css" rel="stylesheet">
       
    
 </head>
  <body>
   
  	 <!-- navbar -->
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">

                <!-- logo -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavBar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand">All in a Box</a>
                </div>

                <!--Menu Items -->
                <div class="collapse navbar-collapse" id="mainNavBar">
                    <ul class="nav navbar-nav navbar-right">

                        <!-- drop-down menu -->
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Courses <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">General</a></li>
                                <li><a href="cs.html">Computer Science</a></li>
                            </ul>
                        </li>

                        
                    </ul>
                </div>
            </div>
        </nav>
        <br><br><br>
        <h1>MATHEMATICS</h1>
  <div class="container">
  <div class="row">
  <div class="item">
      <div class="thumbnail" >
        <img src="images/alg.png" id="img1" alt="alg.png" align="center">
      <div class="caption">
        <h3 align="center">ALGEBRA</h3>
        <p>Algebra is used by electricians, engineers, and nearly everyone in between. It’s one of the most common and malleable types of mathematics, and it’s also one of the most important</p><br><br>
        <p><a href="https://www.edx.org/course/introduction-algebra-schoolyourself-algebrax-1" class="btn btn-success btn-block btn-lg" role="button">LEARN</a> 
      </div>
    </div>
  </div>
  <div class="item">
    <div class="thumbnail">
     <img src="images/de.jpg" id="img1" alt="de.jpg" align="center">
      <div class="caption">
        <h3 align="center">DIFFERENTIAL EQUATIONS</h3>
        <p>DEs are used as models to describe physical sciences engineering and engineering math as they could tell you about the rate of change of one quantity relative to the other and you could describe the dependent one in terms of the independent one and give it’s physical meaning to have a real world interpretation.</p>
        <p><a href="https://www.edx.org/course/introduction-differential-equations-bux-math226-1x-0#!

" class="btn btn-success btn-block btn-lg" role="button">LEARN</a> 
      </div>
    </div>
  </div>
 

    <div class="item">
    <div class="thumbnail">
      <img src="images/geo.gif" id="img1" alt="geo.gif" align="center">
      <div class="caption">
        <h3 align="center"> GEOMETRY</h3>
        <p>Geometry helps understanding of spatial relationships. It creates a clear perception of space and position through studying the size and shape of everything in the world. </p><br><br>
        <p><a href="https://www.edx.org/course/introduction-geometry-schoolyourself-geometryx-1" class="btn btn-success btn-block btn-lg" role="button">LEARN</a> 
      </div>
    </div>
  </div>

    

</div>
<div class="row">
  <div class="item">
      <div class="thumbnail" >
        <img src="images/gt.jpg" id="img1" alt="gt.jpg" align="center">
      <div class="caption">
        <h3 align="center">GRAPH THEORY</h3>
        <p>Graph theory is the study of graphs, which are mathematical structures used to model pairwise relations between objects. </p><br>
        <p><a href="https://www.tutorialspoint.com/graph_theory/" class="btn btn-success btn-block btn-lg" role="button">LEARN</a> 
      </div>
    </div>
  </div>
  <div class="item">
    <div class="thumbnail">
     <img src="images/int.gif" id="img1" alt="int.gif" align="center">
      <div class="caption">
        <h3 align="center">INTEGRATION</h3>
        <p> Want to expand the result of small element to a certain degree provided it follows certain pattern?<br>Learn Integration.</p><br>
        <p><a href="https://www.edx.org/course/calculus-1b-integration-mitx-18-01-2x#!" class="btn btn-success btn-block btn-lg" role="button">LEARN</a> 
      </div>
    </div>
  </div>
 

    <div class="item">
    <div class="thumbnail">
      <img src="images/la.jpg" id="img1" alt="la.jpg" align="center">
      <div class="caption">
        <h3 align="center"> LINEAR ALGEBRA</h3>
        <p>Linear algebra helps if you are into economics, computer graphics, physics, chemistry, statistics or anything quantitative (in today's world, that's everything). </p>
        <p><a href="https://www.edx.org/course/linear-algebra-foundations-frontiers-utaustinx-ut-5-05x" class="btn btn-success btn-block btn-lg" role="button">LEARN</a> 
      </div>
    </div>
  </div>

    

</div>




<div class="row">
  <div class="item">
      <div class="thumbnail" >
        <img src="images/pr.jpg" id="img1" alt="pr.jpg" align="center">
      <div class="caption">
        <h3 align="center">PROBABILITY</h3>
        <p>There are branches of math that equip you to make decisions in situations in which you have perfect information

Probability trains you to make decisions in situations which there are observable patterns, but a degree of uncertainty.</p><br>
        <p><a href="https://www.edx.org/course/probability-basic-concepts-discrete-purduex-416-1x-0" class="btn btn-success btn-block btn-lg" role="button">LEARN</a> 
      </div>
    </div>
  </div>
  <div class="item">
    <div class="thumbnail">
     <img src="images/st.jpg" id="img1" alt="st.jpg" align="center">
      <div class="caption">
        <h3 align="center">SET THEORY</h3>
        <p>The purpose of sets is to house a collection of related objects. They are important everywhere in mathematics because every field of mathematics uses or refers to sets in some way. They are important for building more complex mathematical structure.  </p><br> 
        <p><a href="https://www.tutorialspoint.com/discrete_mathematics/discrete_mathematics_sets.htm" class="btn btn-success btn-block btn-lg" role="button">LEARN</a> 
      </div>
    </div>
  </div>
 

    <div class="item">
    <div class="thumbnail">
      <img src="images/stat.jpg" id="img1" alt="stat.jpg" align="center">
      <div class="caption">
        <h3 align="center"> STATISTICS</h3>
        <p>Statistics is the study of the collection, analysis, interpretation, presentation, and organization of data. In applying statistics to, e.g., a scientific, industrial, or social problem, it is conventional to begin with a statistical population or a statistical model process to be studied. </p>
        <p><a href="https://www.edx.org/course/introduction-statistics-descriptive-uc-berkeleyx-stat2-1x" class="btn btn-success btn-block btn-lg" role="button">LEARN</a> 
      </div>
    </div>
  </div>

    

</div>
</div>
 <div class="container text-center">
            <h3>Queries? Contact Us</h3>
            <br>
            <div class="row">
                <div class="col-md-4"><h4>meghasanthosh438@gmail.com</h4></div>
                <div class="col-md-4"><h4>s.spoorthi.97@gmail.com</h4></div>
                <div class="col-md-4"><h4>sweta191995@gmail.com</h4></div>
            </div>
            <br>
            <p><font color="#DCDC64">Made with <span style="font-size: 20px; color: #FA4536;">♥</span> by @megha438 @spoorthishivaswamy @swetakumari95</font></p>
        </div>
  

 </body>
 </html>     
